#logging.level.root=info
#logging.level.org.springframework.web=info

logging.level.peco.springboot=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/spring.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36}- %msg%
